<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7570d70e62.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header class="row">
            <div class="logo">
                Ganna
            </div>
            <ul class="nav row">
                <li><a href="">home</a></li>
                <li><a href="">Browser</a></li>
                <li><a href="">radio</a></li>
                <li><a href="">MY Music</a></li>
                <li><a href="">WORLD Music</a></li>
                <li class="search"><a href=""><i class="fas fa-search"></i></a></li>
            </ul>
            <button class="button">Get Ganna Plus</button>
            <div class="downlmenu leftborder">
                <ul class="row">
                    <li><a href="">Doiwnload App</a></li>
                    <li class="dAppdeco"><a href=""><i class="fab fa-apple"></i></a></li>
                    <li class="dAppdeco"><a href=""><i class="fab fa-android"></i></a></li>
                </ul>
            </div>
            <div class="downlmenu">
                <ul class="row">
                    <li class="dAppdeco"><a href=""><i class="fas fa-moon"></i></a></li>
                    <li class="dAppdeco"><a href=""><i class="fas fa-language"></i></a></li>
                    <li><a href="">sing in</a></li>
                </ul>
            </div>
        </header>
        <div id="maincontent" class="container">
            <aside>asideitem</aside>
            <main class="main row">
               <div class="col ">
                   <input type="text" placeholder="search for songs,artists,playlists and more">
               </div>
               <div class="ser row">
                <ul>
                    <li ><a href="search"><i class="fas fa-search"> Search</i></a></li>
                </ul>
                <span>
                    <button  class="grey">trending 20</button>
                </span>
               </div>
               <div class="col"></div>
            </main>
            <div class="menu"></div>
            <div class="top"></div>
            <div class="new"></div>
            <div class="trending"></div>
            <div class="Gaana"></div>
            <div class="Editor"></div>
        </div>
        <footer class="cont">
            <div class="content"></div>
            <div class="footer"></div>
        </footer>
    </div>
</body>
</html>